<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João.DESKTOP-54ERBDK/Desktop/Trabalho_Pratico_2/Trabalho_Pratico_2/Content/skelly.png</SourceFile>
  <SourceTime>2025-05-14T15:48:54.6241478+01:00</SourceTime>
  <DestFile>C:/Users/João.DESKTOP-54ERBDK/Desktop/Trabalho_Pratico_2/Trabalho_Pratico_2/Content/bin/Windows/Content/skelly.xnb</DestFile>
  <DestTime>2025-05-22T09:50:48.8640271+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>